{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "CONNECTION STRING"
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "CLOUD NAME",
    "ApiKey": "API KEY",
    "ApiSecret": "API SECRET"
  }
}
  

